# General settings
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_SECRET_KEY="+8(y4pj(v%!phea+a43dmy)&b^8!7#vm2i%e%7bx71(fj9asd7"

# Used with email
DEFAULT_FROM_EMAIL="matthieu.cham@gmail.com"
DJANGO_SERVER_EMAIL="matthieu.cham@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="postgres://nioukamoulcupuser:password@localhost/nioukamoulcup"
